---
- hosts: 127.0.0.1
  connection: local
  become: true
  
  pre_tasks:
  - name: update repo
    apt:
      update_cache: yes
    changed_when: false
    

  tasks:
  - import_tasks: vfio.yml
  - import_tasks: packages.yml
  - import_tasks: setting.yml

  - name: add ansible user
    user:
      name: ansibledaemon
      system: yes

  - name: set up sudo for ansible user
    copy:
      src: files/sudoer_ansibledaemon
      dest: /etc/sudoers.d/ansibledaemon
      owner: root
      group: root
      mode: 0440

  - name: add ansible-pull cron job
    cron:
      name: ansible auto-provision
      user: ansibledaemon
      minute: "*/5"
      job: ansible-pull -o -U https://github.com/creatorofthesky/ansible_desktop.git

